{
  "name": "efflux-tracker",
  "version": "1.0.0",
  "description": "web based tracker interface enabling music creation within the web browser",
  "private": true,
  "author": "Igor Zinken",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "tiny": "webpack --config ./webpack.config.tiny.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "bowser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "lz-string": "^1.4.4",
    "merge-jsons-webpack-plugin": "^1.0.19",
    "node-sass": "^4.12.0",
    "pubsub-js": "^1.5.0",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "undo-manager": "^1.0.5",
    "vue-i18n": "^8.22.2",
    "vue-js-toggle-button": "^1.3.3",
    "vue-select": "^3.11.2",
    "vue-template-compiler": "^2.6.11",
    "wa-overdrive": "^0.0.3",
    "webpack-cli": "^4.5.0",
    "worker-loader": "^2.0.0",
    "zcanvas": "^4.2.1",
    "zjslib": "^0.1.4",
    "zmidi": "^1.1.1"
  }
}
