{
    "include": [ "env.d.ts", "src/**/*", "src/**/*.vue" ],
    "exclude": [],
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "composite": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowJs": true,
        "declaration": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "removeComments": true,
        "paths": {
            "@/*": [ "./src/*", "./tests/*" ]
        }
    },
    "exclude": [
        "**/node_modules"
    ]
}
