{
    "include": [ "env.d.ts", "src/**/*", "src/**/*.vue" ],
    "exclude": [],
    "compilerOptions": {
        "target": "ES2022",
        "lib": [ "DOM", "DOM.Iterable", "ES2022" ],
        "composite": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowJs": true,
        "declaration": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "removeComments": true,
        "paths": {
            "@/*": [ "./src/*", "./tests/*" ]
        }
    },
    "exclude": [
        "**/node_modules"
    ]
}
